<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unique-id-generator</artifactId>
        <groupId>com.cfc.common</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>id-generator-test</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.cfc.common</groupId>
            <artifactId>workerid-api</artifactId>
            <version>${unique-id-generator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cfc.common</groupId>
            <artifactId>id-generator-common</artifactId>
            <version>${unique-id-generator.version}</version>
        </dependency>
    </dependencies>
</project>