# unique-id-generator

./: .gitignore  pom.xml
id-generator-common/: pom.xml
id-generator-common/src/main/java/com/cfc/common/idcommon/enums/: ErrorCodeEnum.java
id-generator-starter/: pom.xml
id-generator-starter/src/main/java/com/cfc/common/uid/: WorkerIdUtil.java  WorkerIdUtils.java
id-generator-starter/src/main/java/com/cfc/common/uid/config/: OkHttpCli.java  OkHttpConfiguration.java
id-generator-starter/src/main/java/com/cfc/common/uid/core/: WorkerIdAssigner.java
id-generator-starter/src/main/java/com/cfc/common/uid/util/: DockerUtils.java  NetUtils.java
id-generator-starter/src/main/java/com/cfc/common/uid/utils/: DockerUtils.java  NetUtils.java
id-generator-starter/src/main/java/com/cfc/uid/generate/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
id-generator-starter/src/main/java/com/cfc/uid/generate/config/: OkHttpCli.java  OkHttpConfiguration.java  UIDConfig.java
id-generator-starter/src/main/java/com/cfc/uid/generate/connect/: RetryIntercepter.java
id-generator-starter/src/main/java/com/cfc/uid/generate/core/: CachedUidGenerator.java  DefaultUidGenerator.java  UidGenService.java  UidGenerator.java  WorkerIdAssigner.java
id-generator-starter/src/main/java/com/cfc/uid/generate/interfaces/: WorkerIdInterface.java  WorkerIdService.java
id-generator-starter/src/main/java/com/cfc/uid/generate/utils/: BitsAllocator.java  DateUtils.java  DockerUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java
id-generator-starter/src/main/resources/META_INF/: spring.factories
id-generator-starter/src/main/resources/config/: cached-uid-spring.xml  uid-spring.xml
id-generator-test/: pom.xml
id-generator-test/src/main/java/com/cfc/common/test/: OkHttpCli.java  OkHttpConfiguration.java  SpringbootApplication.java
id-generator-test/src/main/java/com/cfc/uid/common/test/: SpringbootApplication.java
id-generator-test/src/main/java/com/cfc/uid/test/: SpringbootApplication.java
id-generator-test/src/main/java/com/cfc/uid/test/controller/: SampleController.java
id-generator-test/src/main/resources/: application.properties
workerid-api/: pom.xml
workerid-api/src/main/java/com/cfc/common/workerid/api/: GetWorkerIdRequest.java  GetWorkerIdResponse.java  TransInput.java  TransOutput.java  ValuedEnum.java  WorkerNodeType.java
workerid-api/src/main/java/com/cfc/workerid/api/: GetWorkerIdRequest.java  GetWorkerIdResponse.java  TransInput.java  TransOutput.java  ValuedEnum.java  WorkerNodeType.java
workerid-server/: pom.xml
workerid-server/src/main/java/com/cfc/common/workerid/: WorkerIdServerApplication.java
workerid-server/src/main/java/com/cfc/common/workerid/advice/: CommonExceptionAdvice.java
workerid-server/src/main/java/com/cfc/common/workerid/annotation/: MonitorAnnotation.java  TransOutputAnnotation.java
workerid-server/src/main/java/com/cfc/common/workerid/aspect/: MonitorAspect.java
workerid-server/src/main/java/com/cfc/common/workerid/controller/: WorkerIdController.java
workerid-server/src/main/java/com/cfc/common/workerid/core/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java
workerid-server/src/main/java/com/cfc/common/workerid/dao/: WorkerNodeDAO.java  WorkerNodeMapper.java
workerid-server/src/main/java/com/cfc/common/workerid/model/: WorkerNode.java  WorkerNodeEntity.java
workerid-server/src/main/java/com/cfc/common/workerid/server/: WorkerIdServerApplication.java
workerid-server/src/main/java/com/cfc/common/workerid/server/advice/: CommonExceptionAdvice.java
workerid-server/src/main/java/com/cfc/common/workerid/server/annotation/: MonitorAnnotation.java  TransOutputAnnotation.java
workerid-server/src/main/java/com/cfc/common/workerid/server/aspect/: MonitorAspect.java
workerid-server/src/main/java/com/cfc/common/workerid/server/controller/: WorkerIdController.java
workerid-server/src/main/java/com/cfc/common/workerid/server/dao/: WorkerNodeMapper.java
workerid-server/src/main/java/com/cfc/common/workerid/server/model/: WorkerNode.java
workerid-server/src/main/java/com/cfc/common/workerid/server/service/: WorkerIdService.java
workerid-server/src/main/java/com/cfc/common/workerid/server/utils/: DockerUtils.java  NetUtils.java  ValidatorUtil.java
workerid-server/src/main/java/com/cfc/common/workerid/service/: WorkerIdService.java
workerid-server/src/main/java/com/cfc/common/workerid/util/: DockerUtils.java  NetUtils.java  ValidatorUtil.java
workerid-server/src/main/java/com/cfc/common/workerid/utils/: DockerUtils.java  NetUtils.java  ValidatorUtil.java
workerid-server/src/main/java/com/cfc/workerid/server/: WorkerIdServerApplication.java
workerid-server/src/main/java/com/cfc/workerid/server/advice/: CommonExceptionAdvice.java
workerid-server/src/main/java/com/cfc/workerid/server/annotation/: MonitorAnnotation.java  TransOutputAnnotation.java
workerid-server/src/main/java/com/cfc/workerid/server/aspect/: MonitorAspect.java
workerid-server/src/main/java/com/cfc/workerid/server/controller/: WorkerIdController.java
workerid-server/src/main/java/com/cfc/workerid/server/dao/: WorkerNodeMapper.java
workerid-server/src/main/java/com/cfc/workerid/server/model/: WorkerNode.java
workerid-server/src/main/java/com/cfc/workerid/server/service/: WorkerIdService.java
workerid-server/src/main/java/com/cfc/workerid/server/utils/: DockerUtils.java  NetUtils.java  ValidatorUtil.java
workerid-server/src/main/resources/: application-test.properties  application.properties  logback.xml
workerid-server/src/main/resources/config/dev/: application.properties
workerid-server/src/main/resources/config/prod/: application-prod.properties
workerid-server/src/main/resources/config/test/: application-test.properties
workerid-server/src/main/resources/mybatis-generator/: generatorConfig.xml
workerid-server/src/main/scripts/: WORKER_NODE.sql
(+6 files in other folders)
