server.port=12345
spring.application.name=id-generator-test

eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/,http://localhost:22222/eureka/


